<!DOCTYPE HTML>
<html>
<head>
<title> ARTIFICIAL INTELLIGENCE</title>
</head>
<body bgcolor="PINK">
<h1 align="center">ARTIFICIAL INTELLIGENCE</H1>
<H3> PROBLEM STATEMENTS</H3>
<p><b><u>STATEMENT 1::</b></u></p>
<P>An AI based Chat bot application for industries to support and scale business using flask framework</P>
<p><b><u>Description::</b></u></P>
<P> If the contact with an aircraft is lost it leads to death of everyone in it but in
such rare cases if we can find the expected location of crash accurately there can be
chances of rescuing people.
Develop a software which can help in the case of missing aircraft .It should be able to
calculate and plot the accurate area to search for the aircraft by using the last known
position of the aircraft. So that it can reduce the search time</P>
<p>YOU TUBE LINK:</p><a href="https://www.youtube.com/watch?v=7BhTcELc9QA">https://www.youtube.com/watch?v=7BhTcELc9QA</a></p>
<p><b><u>STATEMENT 2::</b></u></p>
<P>: Implementation of AI/ML in the Field of Education.</P>
<p><b><u>Description::</b></u></P>
<P> Today our education system faces a lot of issues like lack of proper
transportation to school, basic infrastructure, qualified teachers, quality of education, low
awareness of importance of education, etc are just a small portion of challenges which holds
back the development.
Develop an AI/ML model which can tackle these problems and improvise the education
system.</P>
<p>YOU TUBE LINK:</p><a href="https://www.youtube.com/watch?v=yk7QPdDrjHY">https://www.youtube.com/watch?v=yk7QPdDrjHY</a></p>
<p><b><u>STATEMENT 3::</b></u></p>
<P>: Self driving vehicle algorithm and code using ML/AI computer vision.</P>
<p><b><u>Description::</b></u></P>
<P> One of the most remarkable applications of Machine Learning in today's world
is the self-driving or autonomous car. Design a Machine Learning based self driving vehicle
that will improve and enhance the functions and the performance of autonomous cars</P>
<p>YOU TUBE LINK:</p><a href="https://www.youtube.com/watch?v=cPOtULagNnI">https://www.youtube.com/watch?v=cPOtULagNnI</a></p>




