<!DOCTYPE HTML>
<html>
<head>
<title>civil</title>
</head>
<BODY BGCOLOR="PINK"></BODY>
<h1 align="center"><marquee>CIVIL ENGINEERING</marquee></H1>
<p><font color="Blue">civil engineering, the profession of designing and executing structural works that serve the general public, such as dams, bridges, aqueducts, canals, highways, power plants, sewerage systems, and other infrastructure.
</p></font>
<UL>
<li><a href="irrigation.html"><img src="E:\edp\irrigation_img.jpg"></a></img>
<p>
Irrigation Engineering is a science of planning and designing an efficient, low-cost, economic irrigation system tailored to fit natural conditions. The challenging projects of an irrigation engineer are to create watering systems in such as dams, canals, or drainage systems.
</p>
</li>
<li><a href="structure.html"><img src="E:\edp\structure_img.jpg"></img></a>
<p>
A structure, as it relates to civil engineering, is a system of interconnected members used to support external loads. Structural analysis is the prediction of the response of structures to specified arbitrary external loads.
</p>
</li>
<LI><a href="building.html"><img src="E:\edp\build_img.jpg"></img></a>

<p>
Building Construction is an Engineering Science, which deals with the technique of construction of buildings.In Building construction, A building is defined as an enclosed space covered by a roof. Buildings in general can be classified into two categories viz. Public Buildings and Resident al Buildings.
</p>
</LI>
</UL>
</html>