<!DOCTYPE HTML>
<html>
<head>
<title>ECE</title>
</head>
<BODY BGCOLOR="PINK"></BODY>
<h1 align="center"><marquee>ELECTRONIC AND COMMUNICATION ENGINEERING</marquee></H1>
<p><font color="Blue">Electronics and Communications Engineering (ECE) involves researching, designing, developing, and testing electronic equipment used in various systems. Electronics and Communications engineers also conceptualize and oversee the manufacturing of communications and broadcast systems. This stream of engineering deals with analog transmission, basic electronics, microprocessors, solid-state devices, digital and analog communication, analog integrated circuits, microwave engineering, satellite communication, antennae, and wave progression. </P></font>
<UL>
<li><a href="emb.html"><img src="E:\edp\is.jpg"></img></a>
<p>
An area of electronics dealing with problems of design, manufacture, and use of integrated circuits and functional devices.</p>
</li>
<li><a href="sig.html"><img src="E:\edp\analog_and_communication.jpg"></img></a>
<p>
Analog communication uses analog signals for the transmission of information. Digital communication uses digital signals for the transmission of information. Analog communication uses signals that can be represented by sine waves. Digital communication uses signals that can be represented by square waves.</p>
</li>
</LI>
<LI><a href="ele.html"><img src="E:\edp\signal_and_system.jpg"></a>
<p>
A signal is a description of how one parameter varies with another parameter. For instance, voltage changing over time in an electronic circuit, or brightness varying with distance in an image. A system is any process that produces an output signal in response to an input signal.</p>
</LI>
</UL>
</html>