<!DOCTYPE HTML>
<html>
<head>
<title>EEE</title>
</head>
<BODY BGCOLOR="PINK"></BODY>
<h1 align="center"><marquee>ELECTRICAL AND ELECTRONIC ENGINEERING</marquee></H1>
<p><font color="Blue">Electrical and Electronics Engineering (EEE) is a popular engineering course that imparts knowledge related to electrical and machine technology, circuit analysis, telecommunication systems, power engineering and its related industries.
</p></font>
<UL>
<li><a href="emb.html"><img src="E:\edp\embed_img.jpg"></img></a>
<p>
An embedded system is a combination of computer hardware and software designed for a specific function. Embedded systems may also function within a larger system. The systems can be programmable or have a fixed functionality.
</p>
</li>
<li><a href="sig.html"><img src="E:\edp\signal_img.jpg"></img></a>
<p>
Signal processing consists of mapping or transforming information bearing signals into another form of signals at the output, aiming at some application benefits. This mapping defines a continuous or analog system if it involves functions representing the input and output signals.
</p>
</li>
</LI>
<LI><a href="ele.html"><img src="E:\edp\electro_img.jpg"></a>
<p>
Electromagnetics is fundamental to all physics-based electrical engineering, such as antennas and propagation, photonics, solid state electronics, and power systems. Electromagnetism plays a central role in wireless/optical communications systems, radar, and remote sensing systems.
</p>
</LI>s
</UL>
</html>