<!DOCTYPE html>
<html>
<body bgcolor="lightblue">
<marquee><bold><h1> WELCOME TO OUR SEEKERS POINT</bold></h1></marquee>
<a href="E:\edp\cse.html"><img src="E:\edp\cs_img.jpg" align="left" width=400 height=250></img></a>
<a href="E:\edp\ece.html"><img src="E:\edp\ece_img.jpg" align="left" width=400 height=250></img></a>
<a href="E:\edp\civil.html"><img src="E:\edp\civil_img.jpg" align="top" width=400 height=250></img></a>
<a href="E:\edp\eee.html"><img src="E:\edp\eee_img.jpg"align="bottom" width=400 height=250 ></img></a>
</body>
</html>