<!DOCTYPE HTML>
<html>
<head>
<title> INTERNET OF THINGS</title>
</head>
<body bgcolor="PINK">
<h1 align="center">INTERNET OF THINGS</H1>
<H3> PROBLEM STATEMENTS</H3>
<p><b><u>STATEMENT 1::</b></u></p>
<P>Software Tool to aid Search and Rescue of an aircraft</P>
<p><b><u>Description::</b></u></P>
<P> If the contact with an aircraft is lost it leads to death of everyone in it but in
such rare cases if we can find the expected location of crash accurately there can be
chances of rescuing people.
Develop a software which can help in the case of missing aircraft .It should be able to
calculate and plot the accurate area to search for the aircraft by using the last known
position of the aircraft. So that it can reduce the search time</P>
<p>YOU TUBE LINK:</p><a href="https://www.youtube.com/watch?v=05vQyfS6MW8">https://www.youtube.com/watch?v=05vQyfS6MW8</a></p>
<p><b><u>STATEMENT 2::</b></u></p>
<P>Smarter Surveillance System.</P>
<p><b><u>Description::</b></u></P>
<P> 1.At present, a lot of man hours are spent on physical patrolling of border areas and
compounds.
2.Fencing wires are not reliable and easy to breach, in large areas it is difficult to be
available at all locations, and if someone is breaching in absence of guard, guard will
know only when they reach the breach site. Also it takes a lot of time to cover the
compound walls if the area is large.
For smarter India, we need Smarter
Surveillance system, which can be developed through Modular design which is easy to
assemble at onsite. The users of this system are two-fold: i) Any Security agency who is
securing a larger area can install an unmanned area and can track through a single control
room.
Develop a Technology that can address this issue partially or completely</P>
<p>YOU TUBE LINK:</p><a href="https://www.youtube.com/watch?v=GsdBrPyXDEI">https://www.youtube.com/watch?v=GsdBrPyXDEI</a></LI>
<p><b><u>STATEMENT 3::</b></u></p>
<P>Assisting farmers with the help of data from the meteorological
department.</P>
<p><b><u>Description::</b></u></P>
<P> Updating and warning the farmers about the weather in the coming days can
help them to stay alert .
So create a solution that can help farmers by keeping them warned about weather
conditions which can affect them by accessing data from the meteorological department.Try
to keep the product user friendly</P>
<p>YOU TUBE LINK:</p><a href="https://www.youtube.com/watch?v=WfN95tIPm70">https://www.youtube.com/watch?v=WfN95tIPm70</a></p>
<p><b><u>STATEMENT 4::</b></u></p>
<P> UAVs for Disaster Identification and alerting System</P>
<p><b><u>Description::</b></u></P>
<P> : UAVs for Disaster Hardware When disasters happen, whether a natural
disaster like a flood or earthquake, Identification etc. It can be extremely dangerous to send
first responders in, even though their Alerting System Software are people who badly need
help. Drones are useful, and are helping in the recovery after the disaster, but most require
individual pilots, who fly the unmanned aircraft by remote control.
That limits how quickly rescuers can view an entire affected area, and can delay actual aid
from reaching victims. Autonomous smart drones with integrated image processing APIs that
have a longer flight time and can relay real time analysis of images to remote locations will
help in early detection and adequate mobilization of resources.</P>
<p>YOU TUBE LINK:</p><a href="https://www.youtube.com/watch?v=RWpMN-Q9gB0">https://www.youtube.com/watch?v=RWpMN-Q9gB0</a></p>
<p><b><u>STATEMENT 5::</b></u></p>
<P>Wearable location tracker during disaster.</P>
<p><b><u>Description::</b></u></P>
<P> : These trackers will be GPS wearables like watches, pins, and even custom
shirts that can mitigate tracking problems even if the fisherman loses his boat during
extreme weather.</P>
<p>YOU TUBE LINK:</p><a href="https://www.youtube.com/watch?v=FSqYyjZtH4g">https://www.youtube.com/watch?v=FSqYyjZtH4g</a></p>
