<!DOCTYPE HTML>
<html>
<head>
<title>Irrigation</title>
</head>
<body bgcolor="PINK">
<h1 align="center">IRRIGATION</H1>
<H3> PROBLEM STATEMENTS</H3>
<p><b><u>STATEMENT 1::</b></u></p>
<P>In the recent era, the developments in the agriculture fields are the buzzword in the market. The proposed system uses sensors to monitor the soil moisture content which depends on the valves of the system which can get turned ON/OFF automatically. Soil moisture and temperature sensor will sense the condition of the weather and will send the same information to the microcontroller. The microcontroller takes action depending on these sensor data. The same information is provided to Global System For Mobile Communication (GSM) which will send this signal to users mobile as SMS (Short Message Service. The irrigation system can be widely used in agricultural lands, industrial automation, home gardens, weather station. This can be helpful in the development of agriculture field. In future, it is possible to develop video capturing of total crop condition by using 5G (5th Generation) technology and this information will be sent to the nearest weather station.</P>
<p><b><u>Description::</b></u></P>
<P> Conventional irrigation method wastes a lot of water, leading to a high cost of electricity to run the pump set for irrigation. Automation can help save water, electricity as well as human efforts.Irrigation plant evolution has gone through several stages, in which the original irrigation system has many shortcomings because they don�t save much water and human energy. Therefore, the introduction of automation can help to overcome these shortcomings and prepare a way to save water.
<p>YOU TUBE LINK:</p><a href="https://drive.google.com/file/d/1I9V1ovyPFkpQD4ISIxJJOigTem3oemPC/view?usp=sharing">https://drive.google.com/file/d/1I9V1ovyPFkpQD4ISIxJJOigTem3oemPC/view?usp=sharing</a></p>
<p><b><u>STATEMENT 2::</b></u></p>
<P>Rain water harvesting in hostel ground using artificial recharge method</P>
<p><b><u>Description::</b></u></P>
<P> There are two railway crossing Sarah available at starting and ending of Navsari railway station. Railway station is located at middle of the town. Railway line is connected with Mumbai Ahmedabad megacities. Due to Vita Railway Crossings are closed for so many time. What underpass is available at one of the end of railway station. These underpass is becoming full of water during a small rain. this is because of lower level of underpass compared to surrounding Sewerage line. draining of this water is one of the main challenge for this project.
Rainwater harvesting system, which has been widely used in many parts of the world, possesses a great potential in addressing today's real challenge of water demand.The rainwater is free from arsenic contamination and the physical, chemical and bacteriological characteristics of harvested rainwater represent a suitable and acceptable means of potable water. People can construct storage reservoirs so that they can use rainwater during the entire rainy season and about 2-4 months of the dry period. The capacity and the construction materials of the reservoir and its maintenance depend on the socio-economic condition, population, educational background and awareness of the habitants of the area. so the rain water harvesting method is a cheaper option for storage water and increase ground water level.</P>
<p>YOU TUBE LINK:</p><a href="https://drive.google.com/file/d/1pDCQXpUZoLQXIStZHnUGnfeOE1_O0VVG/view?usp=sharing">https://drive.google.com/file/d/1pDCQXpUZoLQXIStZHnUGnfeOE1_O0VVG/view?usp=sharing</a></p>
<p><b><u>STATEMENT 3::</b></u></p>
<P>Underpass with water harvesting system</P>
<p><b><u>Description::</b></u></P>
<P> Due to lower level of underpass, rainwater blocked the underpass way for entire rainy season. No way to drain of rainwater. There is no space available to drain of these water during rainy season. The surrounding area is becoming flooded during rainy season. The main problem is the water is accumulated by sewerage line which was designed for or dispose of rainwater and sewage of city. There is one manhole is available at underpass. This manhole is vomiting the rainwater during rainy season</P>
<p>YOU TUBE LINK:</p><a href="https://drive.google.com/file/d/1s-T8g9ROZzS3DcUK6aRxi6hvWzk8Ltfm/view?usp=sharing">https://drive.google.com/file/d/1s-T8g9ROZzS3DcUK6aRxi6hvWzk8Ltfm/view?usp=sharing</a></p>




